<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <title>To Do List</title>
</head>
<body>
     <header>My To Do List 🤔</header>

        <div class="container">
        <input  id="inputResult" type="text" ><button  id="addInput-btn">📋</button>
        <div class="list" id="toDoContainer">
            
        </div>
    </div>

    
    


    <script src="./script.js"></script>
</body>
</html>